# Module-3-message-queue

Module3-message-queue/: Module3-message-queue.sln
Module3-message-queue/CaptureService/: CaptureService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Module3-message-queue/CaptureService/Properties/: launchSettings.json
Module3-message-queue/Infrastructure/: IMessageQueueProvider.cs  Infrastructure.csproj  MessageQueueClient.cs  MessageQueueProvider.cs
Module3-message-queue/ModelObjects/: CaptureServiceOptions.cs  FilePortionModel.cs  ProcessingServiceOptions.cs
Module3-message-queue/ProcessingFileService/: ProcessingFileService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Module3-message-queue/ProcessingFileService/Properties/: launchSettings.json
Module3-message-queue/ProcessingService/: ProcessingService.csproj  Program.cs  ServiceBusProvider.cs
Module3-message-queue/Services/: FileReaderService.cs  IFileReaderService.cs  Services.csproj
